ZIP_SOCKET_SERVER=https://api.opensourceteacher.ca
ZIP_SOCKET_PORT=443
ZIP_PEER_SERVER=api.opensourceteacher.ca
ZIP_PEER_PORT=443
ZIP_AUTH_API_URL=https://api.opensourceteacher.ca
ZIP_AUTH_API_VERSION=v1