ZIP_SOCKET_SERVER=wss://api.zipcaptions.app
ZIP_PEER_SERVER=https://api.zipcaptions.app
ZIP_SOCKET_PORT=3000
ZIP_PEER_PORT=9000
ZIP_AUTH_API_URL=https://api.zipcaptions.app
ZIP_AUTH_API_PORT=3000
ZIP_AUTH_API_VERSION=v1